<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
     .data-box {
        width: 222px;
        height: 60px;
        border-radius: 4px;
        background-color: #fafafa;
        border: solid 1px #d2d2d2;
     }
     .row {
        margin-bottom: 10px;
     }
     .header {
       width: 100%;
       height: 30px;
       padding: 10px 0 10px 0;
       background-color: #c5c0c0;
       height: 22px;
       font-family: Helvetica;
       font-size: 18px;
       font-weight: 400;
       color: #323a45;
     }
     .panel {
       border: 0px;
       border-bottom: 1px solid transparent;
     }
     .btn {
       padding-left: 5px;
     }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="myob.css">
  </head>
  <body id="popup">
    <div class='container'>
      <div class="row">
        <div class="header">
          <span> <   Create task</span>
        </div>
      </div>
      <div class="row">
        <div>Client:</div>
      </div>
      <div class="row">
        <div class="data-box">
          here
        </div>
      </div>
      <div class="row">
      </div>
      <div class="row">
      </div>
      <form class="form" role="form" action="">
        <div class="form-group">
          <label for="exampleInputTextField1">Task name</label>
          <input type="text" class="form-control" id="exampleInputTextField1" placeholder="Can you comment on these accounts">
        </div>
        <div class="form-group">
          <label for="exampleInputLongTextField1">Description</label>
          <textarea class="form-control" rows="4"></textarea>
        </div>
        <div class="panel panel-default">
		    <div class="panel-body panel-buttons-right">
			   <button type="button" class="btn btn-primary pull-right">Create task</button>
			   <button type="button" class="btn btn-default pull-right">Cancel</button>
		    </div>
	    </div>
      </form>
    </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/window.js"></script>
  </body>
</html>
