<!doctype html>
<html>
<head>
    <title>Set Page Color Popup</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
        }

        div:first-child {
            margin-top: 0px;
        }

        #red {
            border: 1px solid red;
            color: red;
        }

        #blue {
            border: 1px solid blue;
            color: blue;
        }

        #green {
            border: 1px solid green;
            color: green;
        }

        #yellow {
            border: 1px solid yellow;
            color: yellow;
        }

        .Cashbooks-main-screen {
          width: 175px;
          height: 176.2px;
          border-radius: 10px;
          background-color: #ffffff;
        }
        .cashbook-item {
          cursor: pointer;
          text-align: center;
          padding: 10px 0 10px 0;
          width: 100%;
          margin-top: 1px;
          background-color: #ffffff;
          border-bottom: solid 1px #f5f5f5;
          font-family: ArialMT;
          font-size: 14px;
          font-weight: 400;
        }
        .icon {
          height: 24px;
          padding-left: 10px;
          float: left;
        }
        .setting {
          float: right;
          height: 20px;
          padding-right: 10px;
        }

    </style>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="font-awesome.js"></script>
    <script src="popup.js"></script>
</head>
<body>
  <div class="Cashbooks-main-screen">
    <div class="cashbook-item">
      <span>Create task</span>
    </div>
    <div class="cashbook-item">
      <span>Upload file</span>
    </div>
    <div class="cashbook-item">
      <span>Take snapshot</span>
    </div>
    <div class="cashbook-item">
      <span>Open Practice Online</span>
    </div>
    <div class="action-bar">
        <img class="icon" src="icon.png"/>
        <img class="setting" src="cog.jpeg"/>
    </div>
  </div>
</body>
</html>
